<resources>
    <!-- YCLIENTS DASHBOARD -->
    <string name="yclients_dashboard_toolbar_title">Услуги</string>
    <string name="yclients_dashboard_toolbar_description">Наш партнёр YClients</string>
    <string name="yclients_dashboard_searchview_hint">Введите название</string>
    <string name="yclients_dashboard_sort_distance">По удаленности</string>
    <string name="yclients_dashboard_sort_alphabet_asc">По алфавиту A – Z</string>
    <string name="yclients_dashboard_sort_alphabet_desc">По алфавиту Z – A</string>
    <string name="yclients_dashboard_search_empty">По вашему запросу ничего не найдено (:</string>
</resources>