<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutSliderContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSliderHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewSliderTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/yclients_slider_title_margin_start"
            android:layout_marginEnd="@dimen/default_padding"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:letterSpacing="0.02"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small_body"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textViewSliderForward"
            tools:text="МОИ БИЛЕТЫ" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSliderForward"
            android:layout_width="@dimen/yclients_slider_button_forward_width"
            android:layout_height="@dimen/yclients_slider_button_forward_height"
            android:layout_marginEnd="@dimen/yclients_slider_button_forward_margin_end"
            android:background="@drawable/bg_yclients_slider_forward_button"
            android:paddingHorizontal="@dimen/yclients_slider_button_forward_horizontal_padding"
            android:duplicateParentState="true"
            android:drawableEnd="@drawable/ic_arrow"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:textSize="@dimen/text_small_body"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <team.lsp.izi.uikit.view.StateViewFlipper
        android:id="@+id/viewFlipperSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_medium"
        android:measureAllChildren="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <team.lsp.izi.uikit.view.EmptyRecyclerView
                android:id="@+id/recyclerViewSlider"
                style="@style/RecyclerViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <FrameLayout
                android:id="@+id/frameLayoutYClientsSliderEmptyViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <team.lsp.izi.uikit.view.EmptyView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </FrameLayout>

    </team.lsp.izi.uikit.view.StateViewFlipper>
</LinearLayout>